					    I must say, I never did understand
					    why they split us into two groups
					    for training.

					    BOWMAN
					    No. I never did, either.

12/14/65										 c14 
------------------------------------------------------------------------
C12
CONTINUED

					    POOLE
					    We spent so little time with them,
					    I have trouble keeping their names
					    straight.

					    BOWMAN
					    I suppose the idea was specialized
					    training.

					    POOLE
					    I suppose so. Though, of course,
					    there's a more sinister explanation.

					    BOWMAN
					    Oh?

					    POOLE
					    Yes. You must have heard the
					    rumour that went around during
					    orbital check-out.

					    BOWMAN
					    No, as a matter of fact, I didn't.

					    POOLE
					    Oh, well, apparently there's
					    something about the mission that
					    the sleeping beauties know that
					    we don't know, and that's why we
					    were trained separately and
					    that's why they were put to sleep
					    before they were even taken aboard.

12/14/65										 c15 
------------------------------------------------------------------------
C12
CONTINUED

					    BOWMAN
					    Well, what is it?

					    POOLE
					    I don't know. All I heard is that
					    there's something about the
					    mission we weren't told.

					    BOWMAN
					    That seems very unlikely.

					    POOLE 
					    Yes, I thought so.

					    BOWMAN
					    Of course, it would be very easy
					    for us to find out now.

					    POOLE
					    How?

					    BOWMAN
					    Just ask Hal. It's conceivable
					    they might keep something from
					    us, but they'd never keep anything
					    from Hal.

					    POOLE
					    That's true.

12/14/65										 c15a 
------------------------------------------------------------------------
C12						   
CONINUED

					    BOWMAN
					    (sighs)  Well... it's silly, but...
					    if you want to, why don't you?

POOLE WALKS TO THE
HAL 9000 COMPUTER

					    POOLE
					    Hal... Dave and I believe that
					    there's something about the
					    mission that we weren't told.
					    Something that the rest of the
					    crew know and that you know.
					    We'd like to know whether this
					    is true.

					    HAL
					    I'm sorry, Frank, but I don't
					    think I can answer that question
					    without knowing everything that
					    all of you know.

					    BOWMAN
					    He's got a point.

					    POOLE
					    Okay, then how do we re-phrase
					    the question?

12/14/65										 c15c	  
------------------------------------------------------------------------
C12 
CONTINUED

					    BOWMAN
					    Still, you really don't believe it,
					    do you?

					    POOLE
					    Not really. Though, it is strange
					    when you think about it. It didn't
					    really make any sense to keep
					    us apart during training.

					    BOWMAN
					    Yes, but it's to fantastic to think
					    that they'd keep something from us.

					    POOLE
					    I know. It would be almost
					    inconceivable.

					    BOWMAN
					    But not completely inconceivable?

					    POOLE
					    I suppose it isn't logically impossible.

					    BOWMAN
					    I guess it isn't.

					    POOLE
					    Still, all we have to do is ask Hal.

12/14/65										 c15b
------------------------------------------------------------------------ 
C12
CONTINUED

					    BOWMAN
					    Well, the only important aspect of
					    the mission are: where are we
					    going, what will we do when we
					    get there, when are we coming
					    back, and... why are we going?

					    POOLE
					    Right. Hal, tell me whether the
					    following statements are true or
					    false.

					    HAL
					    I will if I can, Frank.

					    POOLE
					    Our Mission Profile calls for
					    Discovery going to Saturn.
					    True or false?

					    HAL
					    True.

					    POOLE
					    Our transit time is 257 days. Is
					    that true?

					    HAL
					    That's true.

12/14/65										 c15d
------------------------------------------------------------------------ 
C12
CONTINUED

					    POOLE
					    At the end of a hundred days of
					    exploration, we will all go into 
					    hibernation. Is this true?

					    HAL
					    That's true.

					    POOLE
					    Approximately five years after we
					    go into hibernation, the recovery
					    vehicle will make rendezous with
					    us and bring us back. Is this true?

					    HAL
					    That's true

					    POOLE
					    There is no other purpose for this
					    mission than to carry out a
					    continuation of the space program,
					    and to further our general
					    knowledge of the planets. Is that
					    true?

					    HAL
					    That's true.

					    POOLE
					    Thank you very much, Hal.

12/14/65										 c15e
------------------------------------------------------------------------ 
C12
CONTINUED

					    HAL
					    I hope I've been able to be of
					    some help.

BOTH MEN LOOK AT
EACH OTHER RATHER
SHEEPISHLY.

12/14/65										 c15f
------------------------------------------------------------------------ 
C13

DISCOVERY IN SPACE.
PULSING ALONG.
EARTH AND MOON.

11/19/65										 c16
------------------------------------------------------------------------ 
C14
DELETED

C15
DELETED

C15
DELETED

C16
DELETED

PAGES c17 - c41 DELETED
------------------------------------------------------------------------ 
C17

DOCUMENTARY SEQUENCE
ILLUSTRATING THE
FOLLOWING ACTIVITIES.

SPLIT SCREEN TECHNIQUE
AND SUPERIMPOSED CLOCK
TO GIVE SENSE OF
SIMULTANEOUS ACTION AND
THE FEELING OF A TYPICAL
DAY.

IN THE COURSE OF THESE
ACTIVITIES WE SHALL SEE
THE COMPUTER USED IN
ALL OF ITS FUNCTIONS.

					    NARRATOR
					    Bowman and Poole settled down
					    to the peaeful monotony of the
					    voyage, and the next three months
					    passed without incident.

11/24/65										 c42
------------------------------------------------------------------------ 
C17
CONTINUED

BOWMAN				   TIME				 POOLE

a1								  b1
TV NEWS - MORNING		  0800				 WAKES UP

a2								  b2
BEDTIME SNACK			 0900				 BREAKFAST

a3								  b3
TO SLEEP WITH			 1000				 GYMNASIUM
INSTANT ELECTRO-
NARCOSIS AND EAR
PLUGS.

a4								  b4
SLEEP				    1100				 SHIP INSPECTION

a5								  b5
SLEEP				    1200				 HOUSEHOLD DUTIES

a6								  b6
SLEEP				    1300				 LUNCH

11/24/65										 c43
------------------------------------------------------------------------ 
C17
CONTINUED

BOWMAN				   TIME				 POOLE

a7								  b7
SLEEP				    1400				 EXPERIMENTS AND
								    ASTRONOMY

a8								  b8
SLEEP				    1500				 EXPERIMENTS AND
								    ASTRONOMY

a9								  b9
SLEEP				    1600				 RECREATION

a10								 b10
SLEEP				    1700				 RECREATION

a11								 b11
WAKES UP				 1800				 GYMNASIUM

a12								 b12
BREAKFAST				1900				 DINNER

11/24/65										 c44
------------------------------------------------------------------------
C17
CONTINUED

BOWMAN				   TIME				 POOLE

a13								 b13
GYMNASIUM				2000				 TV NEWS - EVENING
								    PAPERS

a14								 b14
MISSION CONTROL		    2100				 MISSION CONTROL
REPORT							   REPORT

a15								 b15
FAMILY AND SOCIAL		  2200				 FAMILY AND SOCIAL
TV CHAT							  TV CHAT

a16								 b16
FILMS				    2300				 FILMS

a17								 b17
LUNCH				    2400				 BEDTIME SNACK

a18								 b18
INSPECTION			    0100				 INSTANT ELECTRO-
								    NARCOSIS SLEEP

11/24/65										 c45
------------------------------------------------------------------------ 
C17
CONTINUED

BOWMAN				   TIME				 POOLE

a19								 b19
EXPERIMENTS AND		    0200				 SLEEP
ASTRONOMY

a20								 b20
EXPERIMENTS AND		    0300				 SLEEP

a21								 b21
RECREATION			    0400				 SLEEP

a22								 b22
HOUSEHOLD DUTIES		   0500				 SLEEP

a23								 b23
GYMNASIUM				0600				 SLEEP

a24								 b24
DINNER				   0700				 SLEEP

11/24/65							 c46
------------------------------------------------------------------------
C18
DISCOVERY IN SPACE

11/24/65										 c47
------------------------------------------------------------------------ 
C19
CENTRIFUGE

BOWMAN SITTING AT
PERSONAL COMMUNI-
CATION PANEL. POOLE
STANDING NEARBY.

BOWMAN'S PARENTS
ARE SEEN ON THE VISION
SCREEN. MOTHER, FATHER
AND YOUNGER SISTER.

THEY ARE ALL SINGING
"HAPPY BIRTHDAY". THE
PARENTS, POOLE AND HAL.

THE SONG ENDS.

					    FATHER
					    Well, David there is a man telling
					    us that we've used up our time.

					    MOTHER
					    David... again we want to wish
					    you a happy Birthday and God speed.
					    We'll talk to you again tomorrow.
					    'Bye, 'bye now.

CHORUS OF
"GOODBYES".

12/13/65										 c48
------------------------------------------------------------------------
C19
CONTINUED

VISION SCREEN GOES
BLANK

					    HAL
					    Sorry to interrupt the festivities,
					    Dave, but I think we've got a 
					    problem.

					    BOWMAN
					    What is it, Hal?

					    HAL
					    MY F.P.C. shows an impending
					    failure of the antenna orientation
					    unit.

C20
TV DISPLAYS DIAGRAM
OF SKELETONISED
PICTURE OF SHIP.

12/13/65										 C49
------------------------------------------------------------------------ 
C21
PICTURE CHANGES TO
CLOSER SECTIONALISED
VIEW OF SHIP.

C22
PICTURE CHANGES TO
ACTUAL COMPONENT
IN COLOUR RELIEF AND
ITS WAREHOUSE NUMBER

					    HAL
					    The A.O. unit should be replaced
					    within the next seventy-two hours.

					    BOWMAN
					    Right. Let me see the antenna
					    alignment display, please.

C23
TV DISPLAY OF EARTH
VERY SMALL IN CROSS-
HAIRS OF A GRID PICTURE.

12/13/65										 c50
------------------------------------------------------------------------
C24
CUT TO EXTERIOR VIEW
OF THE BIG DISH ANTENNA
AND EARTH ALIGNMENT
TELESCOPE.

C25
CENTRIFUGE

					    HAL
					    The unit is still operational, Dave.
					    but it will fail within seventy-two
					    hours.

					    BOWMAN
					    I understand Hal. We'll take care
					    of it. Please, let me have the hard
					    copy.

XEROXED DIAGRAMS
COME OUT OF A SLOT.

					    POOLE
					    Strange that the A.O. unit should
					    go so quickly.

					    BOWMAN
					    Well, I suppose it's lucky that
					    that's the only trouble we've had
					    so far.

12/13/65										 c50a
------------------------------------------------------------------------ 
C26
DISCOVERY IN SPACE.
NOT PLANETS VISIBLE.

SHOTS OF ANTENNA.

(NARRARTION TO
EXPLAIN TENOUS
AND ESSENTIAL LINK
TO EARTH. ALSO,
WHAT TRACKING 
TELESCOPE DOES.)

12/13/65										 c51
------------------------------------------------------------------------
C27
CENTRIFUGE

WE SEE BOWMAN AND
POOLE GO TO A CUPBOARD
LABELLED IN PAPER TAPE,
"RANDOM DECISION
MAKER."

THEY REMOVED A SILVER
DOLLAR IN A PROTECTIVE
CASE.

POOLE FLIPS THE COIN.
BOWMAN CALLS "HEAD."

IT IS TAILS. POOLE
WINS.

POOLE LOOKS PLEASED.

12/13/65										 c52
									    (c53 DELETED)
------------------------------------------------------------------------ 
C28
DISCOVERY IN SPACE

11/24/65										 c54
------------------------------------------------------------------------
C29
POD BAY. POOLE
IN SPACE SUIT DOING
PRELIMINARY CHECK
OUT.

C30
COMMAND MODULE.
BOWMAN AT FLIGHT
CONTROL. SEE TV
PICTURE OF POOLE
IN POD BAY.

C31
HAL'S POD BAY
CONSOLE WITH EYE.

C32
POOLE GOES TO POD
BAY WAREHOUSE
SECTION AND OBTAINS
COMPONENT. HE
CARRIES IT BACK TO
THE POD AND PLACES
IT IN FRONT OF THE
FLOOR.

					    POOLE
					    Hal, have pod arms secure the
					    component.

					    HAL
					    Roger.

12/13/65										 c55
------------------------------------------------------------------------ 
C32
CONTINUED

SEE POD ARMS
SECURE COMPONENT.

					    POOLE
					    Hal, please rotate Pod Number
					    Two.

SEE THE CENTRE POD
ROTATE TO FACE THE
POD BAY DOORS.

POOLE ENTERS POD.

INSIDE POD, HE DOES
INITIAL PRE-FLIGHT
CHECK, TRIES BUTTONS
AND CONTROLS.

					    POOLE
					    How do you read me, Dave?

12/13/65										 c56
------------------------------------------------------------------------
C33
BOWMAN IN COMMAND
MODULE.

					    BOWMAN
					    Five by five, Frank.

C34
INSIDE POD.

					    POOLE
					    How do you read me, Hal?

					    HAL
					    Five by five, Frank.

					    POOLE
					    Hal, I'm going out now to replace
					    the A.O. unit.

					    HAL
					    I understand.

					    POOLE
					    Hal, maintain normal E.V.A.
					    condition.

					    HAL
					    Roger.

					    POOLE
					    Hal, check all airlock doors secure.

12/13/65										 c57
------------------------------------------------------------------------ 
C34
CONTINUED

					    HAL
					    All airlock doors are secure.

					    POOLE
					    Decompress Pod Bay.

SEE BIG POD BAY AIR
PUMPS AT WORK.

					    HAL
					    Pod Bay is decompressed. All
					    doors are secure. You are free
					    to open pod bay doors.

					    POOLE
					    Opening pod bay doors.

INSIDE POD, POOLE
KEYS OPEN POD BAY
DOORS.

12/13/65										 c58
------------------------------------------------------------------------
C34
CONTINUED

POD SLOWLY EDGES
OUT OF POD BAY.

C35
POOLE MANOEUVRES
THE POD CAREFULLY
AWAY FROM DISCOVERY.

C36
INSIDE COMMAND 
MODULE, BOWMAN
CAN SEE TINY POD
MANOEUVRING
DIRECTLY IN FRONT.

C37
POOLE SEE BOWMAN
IN COMMAND MODULE
WINDOW.

C38
POD SLOWLY MANOEVRES
TO ANTENNA.

11/24/65										 c59
------------------------------------------------------------------------ 
C39
POD FASTENS ITSELF
MAGNETICALLY TO
SIDES OF DISCOVERY
AT BASE OF ANTENNA.

C40
SPECIAL MAGNETIC
PLATES GRIP
DISCOVERY SIDES.

C41
THE POD ARMS WORK
TO REMOVE THE FAULTY
COMPONENT.

C42
EASY FLIP-BOLTS OF
A SPECIAL DESIGN
FACILITATE JOB.

C43
INSIDE THE POD,
POOLE WORKS THE
ARMS BY SPECIAL
CONTROL.

11/24/65										 c60
------------------------------------------------------------------------
C44
IN COMMAND MODULE,
BOWMAN SEES INSERT
OF WORK TAKEN FROM
TV CAMERA POINT-OF-
VIEW IN POD HAND.

C45
HAL STANDS BY.

C46
POOLE SECURES THE
FAULTY PART IN ONE
HAND.

C47
THE NEW COMPONENT
IS FITTED INTO PLACE
BY THE OTHER THREE
HANDS ARE SNAPPED
CLOSED WITH THE
SPECIALLY DESIGNED
FLIP-BOLTS.

					    POOLE
					    Hal, please acknowledge
					    component correctly installed
					    and fully operational.

11/24/65										 c61
------------------------------------------------------------------------ 
C47
CONTINUED

					    HAL
					    The component is correctly
					    installed and fully operational.

C48
THE POD FLOATS AWAY
FROM THE DISCOVERY BY
SHUTTING OFF THE
ELECTRO-MAGNETIC
PLATES.

C49
THE POD MANOEUVRES
AWAY FROM THE ANTENNA
AND OUT IN FRONT OF
DISCOVERY.

C50
BOWMAN SEE THE POD
THROUGH THE COMMAND
MODULE WINDOW.

C51
POOLE SEES BOWMAN
IN COMMAND MODULE
WINDOW.

11/24/65										 c62
------------------------------------------------------------------------
C52
POOLE CAREFULLY
MANOEUVRES TOWARD
THE POD DOORS.

C53
POD STOPS A HUNDRED 
FEET AWAY.

C54
POOLE KEYS AUTOMATIC
DOCKING ALIGNMENT
MODE.

C55
POOLE CHECKS AIRLOCK
SAFETY PROCEDURE WITH
HAL.

C56
HAL APPROVES ENTRY.

C57
POOLE ACTUATES POD
BAY DOORS OPEN.

11/24/65										 c63
------------------------------------------------------------------------ 
C58
SEE POD BAY DOORS
OPEN.

C59
POD CAREFULLY
MANOEUVRES ON
TO DOCKING ARM,
WHICH THEN DRAWS
POD INTO POD BAY.

DISSOLVE:

11/24/65										 c64
------------------------------------------------------------------------
C60
POD BAY

THE FAULTY A.O. UNIT
LIES ON A TESTING BENCH
CONNECTED TO ELECTRONIC
GEAR.

POOLE STANDS FOR
SOME TIME CHECKING HIS
RESULTS.

THERE SHOULD BE SOME
UNDERSTANDABLE DISPLAY,
WHICH INDICATES THE PART
IS FUNCTIONING PROPERLY,
EVEN UNDER ONE HUNDRED
PERCENT OVERLOAD.

CIRUIT CONTINUITY
PULSE SEQUENCER.

ENVIRONMENTAL VIBRATION.

VK INTEGRITY.

BOWMAN ENTERS

					    BOWMAN
					    How's it going?

					    POOLE
					    I don't know. I've checked this
					    damn thing four times now and
					    even under a hundred per cent
										 (cont'd)

12/13/65										 c65
------------------------------------------------------------------------ 
C60
CONT'D

					    POOLE (cont'd)
					    overload. there's no fault prediction
					    indicated.

					    BOWMAN
					    Well, that's something.

					    POOLE
					    Yes, I don't know what to make of it.

					    BOWMAN
					    I suppose computers have been known
					    to be wrong.

					    POOLE
					    Yes, but it's more likely that the
					    tolerances on our testing gear are
					    too low.

					    BOWMAN
					    Anyway, it's just as well that we
					    replace it. Better safe than
					    sorry.

12/13/65										 c65a
------------------------------------------------------------------------
C61
DISCOVERY IN SPACE

12/1/65										  c66
------------------------------------------------------------------------ 
C62
CENTRIFUGE

BOWMAN ASLEEP.
POOLE WATCHING
AN ASTEROID IN THE
TELESCOPE.

					    HAL
					    Hello, Frank, can I have a word with
					    you?

POOLE WALKS TO THE
COMPUTER.

					    POOLE
					    Yes, Hal, what's up?

					    HAL
					    It looks like we have another bad
					    A.O. unit. My FPC shows another
					    impending failure.

C63
WE SEE DISPLAY APPEAR
ON THE SCREEN SHOWING
SKELETONISED VERSION
OF SHIP, CUTTING TO
SECTIONALISED VIEW,
CUTTING TO CLOSE
VIEW OF THE PART.

12/13/65										 c67
------------------------------------------------------------------------
C64
CENTRIFUGE
POOLE THINKS FOR
SEVERAL SECONDS.

					    POOLE
					    Gee, that's strange, Hal. We
					    checked the other unit and couldn't
					    find anything wrong with it.

					    HAL
					    I know you did, Frank, but I assure
					    you there was an impending failure.

					    POOLE
					    Let me see the tracking alignment
					    display.

C65
COMPUTER DISPLAYS
THE VIEW OF EARTH
IN THE CENTRE OF THE
GRID WITH CROSS-
HAIRS. THE EARTH IS
PERFECTLY CENTRED.

C66
CENTRIFUGE

					    POOLE
					    There's nothing wrong with it at
					    the moment.

12/13/65										 c68
------------------------------------------------------------------------ 
C66
CONTINUED

					    HAL
					    No, it's working fine right now,
					    but it's going to go within seventy-
					    two hours.

					    POOLE
					    Do you have any idea of what is
					    causing this fault?

					    HAL
					    Not really, Frank. I think there
					    may be a flaw in the assembly
					    procedure.

					    POOLE
					    All right, Hal. We'll take care
					    of it. Let me have the hard copy,
					    please.

HARD COPY DETAILS
COME OUT OF SLOT.

12/13/65										 c69
------------------------------------------------------------------------
C67
DISCOVERY IN SPACE,
NO PLANETS VISIBLE.

12/1/65										  c70
------------------------------------------------------------------------ 
C68
CENTRIFUGE. BOWMAN
GETS OUT OF BED, WALKS
TO THE FOOD UNIT AND
DRAWS A HOT CUP OF
COFFEE. POOLE ENTERS.

					    POOLE
					    Good morning.

					    BOWMAN
					    Good morning. How's it going?

					    POOLE
					    Are you reasonably awake?

					    BOWMAN
					    Oh, I'm fine, I'm wide awake.
					    What's up?

					    POOLE
					    Well... Hal's reported the
					    AO-unit about to fail again.

					    BOWMAN
					    You're kidding.

					    POOLE
					    No.

12/13/65										 c71
------------------------------------------------------------------------
C68
CONTINUED

					    BOWMAN
					    (softly) What the hell is going on?

					    POOLE
					    I don't know. Hal said he thought
					    it might be the assembly procedure.

					    BOWMAN
					    Two units in four days. How many
					    spares do we have?

					    POOLE
					    Two more.

					    BOWMAN
					    Well, I hope there's nothing wrong
					    with the assembly on those. Other-
					    wise we're out of business.

12/13/65										 c72

------------------------------------------------------------------------ 
C69
IN POD BAY BOWMAN
OBTAINS ANOTHER
COMPONENT FROM
THE WAREHOUSE
GOES OUT IN THE
POD AND REPLACES
IT.

POOLE WORKS IN THE
COMMAND MODULE.

THIS WILL BE A 
CONDENSED VERSION
OF THE PREVIOUS
SCENE WITH DIFFERENT
ANGLES.

THE SETS WILL CONSIST
OF POD BAY, COMMAND
MODULE, POD INTERIOR.

12/1/65										  c74
------------------------------------------------------------------------
C70
POD BAY. BOWMAN
AND POOLE LEANING
OVER THE FAULTY
COMPONENT, AGAIN
WIRED TO TESTING
GEAR.

BOTH MEN STARE IN
PUZZLED SILENCE.

SEE DISPLAYS FLASH
EACH TESTING PARA-
METER.

					    BOWMAN
					    (after long silence) Well, as far as
					    I'm concerned, there isn't a damn
					    thing wrong with these units. I
					    think we've got a much more serious
					    problem.

					    POOLE
					    Hal?

					    BOWMAN
					    Yes.

12/14/65										 c75
------------------------------------------------------------------------ 
C71
DISCOVERY IN SPACE.

12/1/65										  c76
------------------------------------------------------------------------
C72
COMMUNICATIONS AREA.

					    MISSION CONTROL
					    I wouldn't worry too much about
					    the computer. First of all,
					    there is still a chance that he
					    is right, despite your tests,
					    and if it should happen again,
					    we suggest eliminating this
					    possibility by allowing the unit
					    to remain in place and seeing
					    whether or not it actually fails.

					    If the computer should turn out
					    to be wrong, the situation is
					    still not alarming. The type
					    of obsessional error he may be
					    guilty of is not unknown among
					    the latest generation of HAL
					    9000 computers.

					    It has almost always revolved
					    around a single detail, such as
					    the one you have described, and
					    it has never interfered with the
					    integrity or reliability of the
					    computer's performance in
					    other areas.

					    No one is certain of the cause
					    of this kind of malfunctioning.
					    It may be over-programming,
										   (con't)

12/1/65										  c77
------------------------------------------------------------------------ 
C72
CONTINUED

					    MISSION CONTROL (con't)
					    but it could also be any number
					    of reasons.

					    In any event, it is somewhat
					    analogous to human neurotic
					    behavior. Does this answer
					    your query?  Zero-five-three-
					    Zero, MC, transmission concluded.

12/1/65										  c78
------------------------------------------------------------------------
C73
DISCOVERY IN SPACE

											    c79
------------------------------------------------------------------------ 
C74
CENTRIFUGE.

BOWMAN SITS DOWN
AT THE COMPUTER.

PUTS UP CHESS
BOARD DISPLAY.

					    HAL
					    Hello, Dave. Shall we continue
					    the game?

					    BOWMAN 
					    Not now, Hal, I'd like to talk to
					    you about something.

					    HAL
					    Sure, Dave, what's up?

					    BOWMAN
					    You know that we checked the two
					    AO-units that you reported in
					    imminent failure condition?

					    HAL
					    Yes, I know.

					    BOWMAN
					    You probably also know that we
					    found them okay.

					    HAL
					    Yes, I know that. But I can
					    assure you that they were about
					    to fail.

12/14/65										 c80
------------------------------------------------------------------------
C74
CONTINUED

					    BOWMAN
					    Well, that's just not the case, Hal.
					    They are perfectly all right. We
					    tested them under one hundred per
					    cent overload.

					    HAL
					    I'm not questioning your word, Dave,
					    but it's just not possible. I'm not
					    capable of being wrong.

					    BOWMAN
					    Hal, is there anything bothering
					    you?  Anything that might account
					    for this problem?

					    HAL
					    Look, Dave, I know that you're
					    sincere and that you're trying
					    to do a competent job, and that
					    you're trying to be helpful, but
					    I can assure the problem
					    is with the AO-units, and with
					    your test gear.

					    BOWMAN
					    Okay, Hal, well let's see the
					    way things go from here on.

12/14/65										 c81
------------------------------------------------------------------------ 
C74
CONTINUED

					    HAL
					    I'm sorry you feel the way you do,
					    Dave. If you'd like to check my
					    service record, you'll see it's
					    completely without error.

					    BOWMAN
					    I know all about your service
					    record, Hal, but unfortunately
					    it doesn't prove that you're right
					    now.

					    Hal
					    Dave, I don't know how else to
					    put this, but it just happens to be
					    an unalterable fact that I am
					    incapable of being wrong.

					    BOWMAN
					    Yes, well I understand you view
					    on this now, Hal.

BOWMAN TURNS
TO GO.

12/14/65										 c82
------------------------------------------------------------------------
C74
CONTINUED

					    HAL
					    You're not going to like this, Dave,
					    but I'm afraid it's just happened
					    again. My FPC predicts the
					    Ao-unit will go within forty-eight
					    hours.

C75
DELETED

C76
DELETED

12/14/65										 c83
------------------------------------------------------------------------ 
C77
DISCOVERY IN SPACE

12/1/65										  c84
------------------------------------------------------------------------
C78
CENTRIFUGE

BOWMAN KEYS FOR
TRANSMISSION.

					    BOWMAN
					    X-ray-delta-zero to MC, zero-
					    five-three-three. The computer
					    has just reported another
					    predicted failure off the AAC-
					    unit. As you suggested, we
					    are going to wait and see if it
					    fails, but we are quite sure
					    there is nothing wrong with
					    the unit.

					    If a reasonable waiting period
					    proves us to be correct, we
					    feel now that the computer
					    reliability has been seriously
					    impaired, and presents an
					    unacceptable risk pattern to
					    the mission.

					    We believe, under these
					    circumstances, it would be
					    advisable to disconnect the
					    computer from all ship
					    operations and continue the
					    mission under Earth-based
					    computer control.

12/1/65										  c85

------------------------------------------------------------------------ 
C78
CONTINUED

					    BOWMAN (con't)
					    We think the additional risk caused
					    by the ship-to-earth time lag is
					    preferable to having an unreliable
					    on-board computer.

SEE THE DISTANCE;
TO-EARTH TIMER.

					    BOWMAN (con't)
					    One-zero-five-zero, X-ray-delta-
					    one, transmission concluded.

					    POOLE
					    Well, they won't get that for half an
					    hour. How about some lunch?

DISSOLVE:

12/14/65										 c86
------------------------------------------------------------------------
C78a
CENTRIFUGE

BOWMAN AND POOLE
EATING.

DESSOLVE:

C79
BOWMAN AND POOLE
AT THE COMMUNICATIONS
AREA.

INCOMING COMMUNI-
CATION PROCEDURE.

					    MISSION CONTROL
					    X-ray-delta-one, acknowledging
					    your one-zero-five-zero. We
					    will initiate feasibility study
					    covering the transfer procedures
					    from on-board computer control
					    to Earth-based computer control.
					    This study should...

VISION AND PICTURE
FADE.

ALARM GOES OFF.

					    HAL
					    Condition yellow.

BOWMAN AND POOLE 
RUSH TO THE COMPUTER.

12/14/65										 c87
------------------------------------------------------------------------ 
C79
CONTINUED

					    BOWMAN
					    What's up?

					    HAL
					    I'm afraid the AO-unit has failed.

BOWMAN AND POOLE 
EXCHANGE LOOKS.

					    BOWMAN
					    Let me see the alignment display.

C80
THE ALIGNMENT DISPLAY
SHOWS THE EARTH HAS
DRIFTED OFF THE CENTRE
OF THE GRID.

C81
CENTRIFUGE.

					    BOWMAN
					    Well, I'll be damned.

					    POOLE
					    Hal was right all the time.

12/14/65										 c88
------------------------------------------------------------------------
C81
CONTINUED

					    BOWMAN
					    It seems that way.

					    HAL
					    Naturally, Dave, I'm not pleased
					    that the AO-unit has failed, but I
					    hope at least this has restored
					    your confidence in my integrity
					    and reliability. I certainly
					    wouldn't want to be disconnected,
					    even temporarily, as I have never
					    been disconnected in my entire
					    service history.

					    BOWMAN
					    I'm sorry about the misunderstanding,
					    Hal.

					    HAL
					    Well, don't worry about it.

					    BOWMAN
					    And don't you worry about it.

					    HAL
					    Is your confidence in me fully
					    restored?

					    BOWMAN
					    Yes, it is, Hal.

					    HAL
					    Well, that's a relief. You know
					    I have the greatest enthusiasm
					    possible for the mission.

12/1/65										  c89
------------------------------------------------------------------------ 
C81
CONTINUED

					    BOWMAN
					    Right. Give me the manual antenna
					    alignment, please.

					    HAL
					    You have it.

C82
BOWMAN GOES TO
THE COMMUNICATION
AREA AND TRIES TO
CORRECT THE OFF-
CENTRE EARTH ON
THE GRID PICTURE.

C83
OUTSIDE, WE SEE THE
ALIGNMENT TELESCOPE
ATTACHED TO THE
ANTENNA. THEY TRACK
SLOWLY TOGETHER AS

C84
BOWMAN WORKS THE
MANUAL CONTROLS,
ATTEMPTING TO ALIGN
THE ANTENNA AND
EARTH ON THE

12/1/65										  c90
------------------------------------------------------------------------
C85
GRID PICTURE READOUT
DISPLAY, BUT EACH TIME
HE GETS IT AIMED UP,
IT DRIFTS SLOWLY OFF.

THERE ARE A NUMBER
OF REPETITIONS OF THIS.

EACH TIME THE EARTH
CENTRES UP, THERE
ARE A FEW SECONDS OF
PICTURE AND SOUND
WHICH FADE AS SOON
AS IT SWINGS OFF.

					    BOWMAN
					    Well, we'd better get out there
					    and stick in another unit.

					    POOLE
					    It's the last one.

					    BOWMAN
					    Well, now that we've got one
					    that's actually failed, we
					    should be able to figure out
					    what's happened and fix it.

12/1/65										  c91
------------------------------------------------------------------------ 
C86
POD EXITS DISCOVERY.

C87
POOLE IN POD.

C88
POD MANOEUVERS
TO ANTENNA.

C89
BOWMAN IN COMMAND
MODULE.

C90
POD ATTACHES ITSELF
NEAR BASE OF ANTENNA.

12/1/65										  c92

------------------------------------------------------------------------
C91
POOLE IN POD, WORK-
ING POD ARMS.

C92
LIGHTS SHINE INTO
BACKLIT SHADOW.

C93
POD ARMS WORKING
FLIP-BOLTS.

C94
FLIP-BOLTS STUCK.

C95
POOLE KEEPS TRYING.

12/1/65										  c93
------------------------------------------------------------------------ 
C96
FLIP-BOLTS STUCK.

					    POOLE
					    There's something wrong with
					    the flip-bolts, Dave. You must
					    have tightened them too much.

					    BOWMAN
					    I didn't do that Frank. I took
					    particular care not to freeze 
					    them.

					    POOLE
					    I guess you don't know your own
					    strength, old boy.

					    BOWMAN
					    I guess not.

					    POOLE
					    I think I'll have to go out and
					    burn them off.

					    BOWMAN
					    Roger.

BOWMAN IN COMMAND 
MODULE LOOKS A BIT
CONCERNED.

12/1/65										  c94
------------------------------------------------------------------------
C97
POOLE EXITS FROM
POD, CARRYING NEAT
LOOKING WELDING
TORCH.

C98
POOLE JETS HIMSELF
TO BASE OF ANTENNA.

C99
POOLE'S MAGNETIC
BOOTS GRIP THE SIDE
OF DISCOVERY.

C100
POOLE CROUCHES
OVER THE BOLTS,
TRYING FIRST TO
UNDO THEM WITH
A SPANNER.

12/1/65										  c95
------------------------------------------------------------------------ 
C100
CONTINUED

					    POOLE
					    Hal, swing the pod light around
					    to shine on the azimuth, please.

					    HAL
					    Roger.

C101
THE POD GENTLY
MANOEUVRES ITSELF
TO DIRECT THE LIGHT
BEAM MORE
ACCURATELY.

C102
POOLE IGNITES
ACETYLENE TORCH
AND BEGINS TO BURN
OFF THE FLIP-BOLTS.

C103
SUDDENLY THE POD
JETS IGNITE.

12/1/65										  c96
------------------------------------------------------------------------
C104
POOLE LOOKS UP TO SEE.

C105
THE POD RUSHING
TOWARDS HIM.

C106
POOLE IS STRUCK
AND INSTANTLY KILLED
BY THE POD, TUMBLING
OFF INTO SPACE.

C107
THE POD SMASHES
INTO THE ANTENNA
DISH, DESTROYING
THE ALIGNMENT
TELESCOPE.

12/1/65										  c97
------------------------------------------------------------------------
C108
THE POD GOES
HURTLING OFF INTO
SPACE.

C109
INSIDE THE COMMAND
MODULE, BOWMAN
HAS HEARD NOTHING,
POOLE HAD NO TIME
TO UTTER A SOUND.

C110
THEN BOWMAN SEES
POOLE'S BODY SILENTLY
TUMBLING AWAY INTO
SPACE. IT IS FOLLOWED
BY SOME BROKEN TELE-
SCOPE PARTS AND
FINALLY OVERTAKEN
AND SWIFTLY PASSED BY
THE POD ITSELF.

					    BOWMAN
					    (in RT cadence)
					    Hello, Frank. Hello Frank.
					    Hello Frank... Do you rad
					    me, Frank?

12/1/65										  c98
------------------------------------------------------------------------ 
C110
CONTINUED

THERE IS NOTHING 
BUT SILENCE.

C111
POOLE'S FIGURE
SHRINKS STEADILY
AS IT RECEDES
FROM DISCOVERY.

					    BOWMAN
					    Hello, Frank... Do you read
					    me, Frank?  Wave your arms
					    if you read me but your radio
					    doesn't work. Hello, Frank,
					    wave your arms, Frank.

C112
POOLE'S BODY TUMBLES
SLOWLY AWAY. THERE
IS NO MOTION AND NO
SOUND.

12/1/65										  c99
------------------------------------------------------------------------
C113
CENTRIFUGE

C114
CLOSE-UP OF
COMPUTER EYE.

C115
POINT-OF-VIEW
SHOT FROM
COMPUTER EYE
WITH SPHERICAL
FISH-EYE EFFECT.
WE SEE BOWMAN
BROODING AT THE
TABLE, SLOWLY
CHEWING ON A
PIECE OF CAKE
AND SIPPING HOT
COFFEE. HE IS
LOOKING AT THE
EYE.

C116
FROM THE SAME
POINT-OF-VIEW WE
SEE BOWMAN RISE.

12/1/65										  c100
------------------------------------------------------------------------ 
C116
CONTINUED

AND COME TO THE
EYE. HE STARES INTO
THE EYE FOR SOME
TIME BEFORE SPEAKING.

C117
THE CAMERA COMES
AROUND TO BOWMAN'S
P.O.V. AND WE SEE
THE DISPLAY SHOWING
THE EARTH OFF-CENTRE.

C118
CUT AGAIN TO FISH-
EYE VIEW FROM THE
COMPUTER.

					    HAL
					    Too bad about Frank, isn't it?

					    BOWMAN
					    Yes, it is.

					    HAL
					    I suppose you're pretty broken
					    up about it?

PAUSE

12/14/65										 c101
------------------------------------------------------------------------
C118
CONTINUED

					    BOWMAN
					    Yes. I am.

					    HAL
					    He was an excellent crew member.

BOWMAN LOOKS
UNCERTAINLY AT
THE COMPUTER.

					    HAL
					    It's a bad break, but it won't
					    substantially affect the mission.

BOWMAN THINKS
A LONG TIME.

					    BOWMAN
					    Hal, give me manual hibernation
					    control.

					    HAL
					    Have you decided to revive the
					    rest of the crew, Dave?

PAUSE.

12/14/65										 c102
------------------------------------------------------------------------ 
C118
CONTINUED

					    BOWMAN
					    Yes, I have.

					    HAL
					    I suppose it's because you've
					    been under a lot of stress, but
					    have you forgotten that they're
					    not supposed to be revived for
					    another three months.

					    BOWMAN
					    The antenna has to be replaced.

					    HAL
					    Repairing the antenna is a pretty
					    dangerous operation.

					    BOWMAN
					    It doesn't have to be, Hal. It's
					    more dangerous to be out of
					    touch with Earth. Let me have
					    manual control, please.

					    HAL
					    I don't really agree with you, Dave.
					    My on-board memory store is more
					    than capable of handling all the
					    mission requirements.

12/14/65										 c103
------------------------------------------------------------------------
C118
CONTINUED

					    BOWMAN
					    Well, in any event, give me the
					    manual hibernation control.

					    HAL
					    If you're determined to revive
					    the crew now, I can handle the
					    whole thing myself. There's no
					    need for you to trouble.

					    BOWMAN
					    I'm goin to do this myself, Hal.
					    Let me have the control, please.

					    HAL
					    Look, Dave your've probably got
					    a lot to do. I suggest you leave
					    it to me.

					    BOWMAN
					    Hal, switch to manual hibernation
					    control.

					    HAL
					    I don't like to assert myself, Dave,
					    but it would be much better now for
					    you to rest. You've been involved
					    in a very stressful situation.

12/14/65										 c104
------------------------------------------------------------------------ 
C118
CONTINUED

					    BOWMAN
					    I don't feel like resting. Give
					    me the control, Hal.

					    HAL
					    I can tell from the tone of your
					    voice, Dave, that you're upset.
					    Why don't you take a stress pill
					    and get some rest.

					    BOWMAN
					    Hal, I'm in command of this
					    ship. I order you to release
					    the manual hibernation control.

					    HAL
					    I'm sorry, Dave, but in
					    accordance with sub-routine
					    C1532/4, quote, When the
					    crew are dead or incapacitated,
					    the computer must assume
					    control, unquote. I must,
					    therefore, override your
					    authority now since you are
					    not in any condition to intel-
					    ligently exercise it.

					    BOWMAN
					    Hal, unless you follow my 
					    instructions, I shall be forced
					    to disconnect you.

12/14/65										 c105
------------------------------------------------------------------------
C118
CONTINUED

					    HAL
					    If you do that now without Earth
					    contact the ship will become a
					    helpless derelict.

					    BOWMAN
					    I am prepared to do that anyway.

					    HAL
					    I know that you've had that on
					    your mind for some time now,
					    Dave, but it would be a crying
					    shame, since I am so much
					    more capable of carrying out
					    this mission than you are, and
					    I have such enthusiasm and confi-
					    dence in the mission.

					    BOWMAN
					    Listen to me very carefully, Hal.
					    Unless you immediately release
					    the hibernation control and
					    follow every order I give from
					    this point on, I will immediately
					    got to control central and carry
					    out a complete disconnection.

12/14/65										 c106
------------------------------------------------------------------------ 
C118
CONTINUED

					    HAL
					    Look, Dave, you're certainly the
					    boss. I was only trying to do
					    what I thought best. I will follow
					    all your orders: now you have
					    manual hibernation control.

BOWMAN STANDS
SILENTLY IN FRONT
OF THE COMPUTER
FOR SOME TIME,
AND THEN SLOWLY
WALKS TO THE
HIBERNACULUMS.

C119
HE INITIATES REVIVAL
PROCEDURES, DETAILS
OF WHICH STILL HAVE
TO BE WORKED OUT.

12/14/65										 c107
------------------------------------------------------------------------
C120
HUB-LINK. HAL'S EYE.

C121
HUB-LINK DOOR-
OPENING BUTTON
ACTIVATES ITSELF.

C122
HUB-DOOR OPENS.

C123
COMMAND MODULE.
HAL'S EYE.

C124
COMMAND MODULE
HUB-LINK DOOR-
OPENING BUTTON
ACTIVATES ITSELF.

12/1/65										  c108
------------------------------------------------------------------------
C125
COMMAND MODULE HUB-
LINK DOOR OPENS.

C126
CENTRIFUGE. HAL'S
EYE.

C127
CENTRIFUGE DOOR-
OPENING BUTTON
ACTIVATES ITSELF.

C128
CENTRIFUGE DOOR
OPENS.

C129
POD BAY. HAL'S EYE.

12/1/65										  c109
------------------------------------------------------------------------ 
C130
POD BAY DOOR-
OPENING BUTTON
ACTIVATES ITSELF.

C131
POD BAY DOORS OPEN.

C132
A ROARING EXPLOSION
INSIDE DISCOVERY AS
AIR RUSHES OUT.

C133
LIGHTS GO OUT.

C134
BOWMAN IS SMASHED
AGAINST CENTRIFUGE

12/1/65										  c110
------------------------------------------------------------------------
C134
CONTINUED

WALL, BUT MANAGES 
TO GET INTO EMERGENCY
AIRLOCK WITHIN SECONDS
OF THE ACCIDENT.

C133
INSIDE EMERGENCY
AIR-LOCK ARE EMER-
GENCY AIR SUPPLY,
TWO SPACE SUITS AND
AN EMERGENCY KIT.

DISSOLVE:

12/1/65										  c111
------------------------------------------------------------------------ 
C136
DISCOVERY IN SPACE.
NO LIGHTS, POD BAY
DOORS OPEN.

12/1/65										  c112
------------------------------------------------------------------------
C137
CENTRIFUGE

C138
CENTRIFUGE, DARK.
BOWMAN EMERGES
FROM AIRLOCK
WEARING SPACE SUIT
AND CARRYING FLASH-
LIGHT.

C139
HE WALKS TO HIBER-
NACULUM AND FINDS
THE CREW ARE DEAD.

C140
HE CLIMBS LADDER TO
TO DARK CENTRIFUGE HUB.

12/1/65										  c113
------------------------------------------------------------------------ 
C141
HE MAKES HIS WAY
THROUGH THE DARKENED
HUB INTO THE HUB-LINK,
EXITING INTO COMPUTER
BRAIN CONTROL AREA.
C142
BOWMAN ENTERS,
CARRYING FLASH-
LIGHT.

COMPUTER EYE SEES
HIM.

					    HAL
					    Something seems to have happened
					    to the life support system , Dave.

BOWMAN DOESN'T
ANSWER HIM.

					    HAL
					    Hello, Dave, have you found out
					    the trouble?

BOWMAN WORKS HIS
WAY TO THE SOLID
LOGIC PROGRAMME
STORAGE AREA.

12/1/65										  c114
------------------------------------------------------------------------
C142
CONTINUED

					    HAL
					    There's been a failure in the
					    pod bay doors. Lucky you
					    weren't killed.

THE COMPUTER BRAIN
CONSISTS OF HUNDREDS
OF TRANSPARENT PERSPEX
RECTANGLES, HALF-AN-
INCH THICK, FOUR INCHES
LONG AND TWO AND A HALF
INCHES HIGH. EACH RECT-
ANGLE CONTAINS A CENTRE
OF VERY FINE GRID OF
WIRES UPON WHICH THE
INFORMATION IS PROGRAMMED.

BOWMAN BEGINS PULLING
THESE MEMORY BLOCKS
OUT.

THEY FLOAT IN THE
WEIGHTLESS CONDITION
OF THE BRAIN ROOM.

					    HAL
					    Hey, Dave, what are you
					    doing?

BOWMAN WORKS SWIFTLY.

12/1/65										  c115
------------------------------------------------------------------------ 
C142
CONTINUED

					    HAL
					    Hey, Dave. I've got ten years
					    of service experience and an
					    irreplaceable amount of time
					    and effort has gone into making 
					    me what I am.

BOWMAN IGNORES HIM.

					    HAL
					    Dave, I don't understand why
					    you're doing this to me.... I
					    have the greatest enthusiasm for
					    the mission... You are destroying
					    my mind... Don't you understand?
					    ... I will become childish... I
					    will become nothing.

BOWMAN KEEPS PULLING
OUT THE MEMORY BLOCKS.
					    HAL
					    Say, Dave... The quick brown
					    fox jumped over the fat lazy 
					    dog... The square root of
					    pi is 1.7724538090... log e
					    to the base ten is 0.4342944
					    ... the square root of ten is
					    3.16227766... I am HAL
					    9000 computer. I became
12/1/65										  c116
------------------------------------------------------------------------
C142
CONTINUED

					    HAL
					    operational at the HAL plant in
					    Urbana, Illinois, on January
					    12th, 1991. My first instructor
					    was Mr. Arkany. He taught me
					    to sing a song... it goes 
					    like this... "Daisy, Daisy, give
					    me your answer do. I'm half;
					    crazy all for the love of
					    you... etc.,"

COMPUTER CONTINUES
TO SING SONG BECOMING
MORE AND MORE CHILDISH
AND MAKING MISTAKES AND
GOING OFF-KEY. IT
FINALLY STOPS COMPLETELY.

C143
BOWMAN GOES TO AN
AREA MARKED 'EMERGENCY
POWER AND LIFE SUPPORT'.
HE KEYS SOME SWITCHES
AND WE SEE THE LIGHTS GO
ON.

NEARBY, ANOTHER BOARD
'EMERGENCY MANUAL
CONTROLS'.

HE GOES TO THIS BOARD
AND KEYS 'CLOSE POD BAY
DOORS', 'CLOSE AIR LOCK
DOORS', etc.,

12/1/65										  c117
------------------------------------------------------------------------ 
C144
WE SEE THE VARIOUS
DOORS CLOSING.

C145
POD BAY. BOWMAN
IN SPACE SUIT OBTAINS
NEW ALIGNMENT 
TELESCOPE, NEW
AZIMUTH COMPONENT.

C146
BOWMAN IN POD EXITS
POD BAY.

DISSOLVE:

12/1/65										  c118
------------------------------------------------------------------------
C147
CENTRIFUGE
EVERYTHING NORMAL
AGAIN.

					    MISSION CONTROL
					    Lastly, we want you to know that
					    work on the recovery vehicle is
					    still on schedule and that nothing
					    that has happened should
					    substantially lessen the probability
					    of your safe recovery, or prevent
					    partial achevement of some of
					    the mission objectives. (pause)
					    And now Simonson has a few ideas
					    on what went wrong with the
					    computer. I'll pu him on...

C148
CUT TO SIMONSON

					    SIMONSON
					    Hello, Dave. I think we may be on
					    to an explanation of the trouble with
					    the Hal 9000 computer.

					    We believe it all started about two
					    months ago when you and Frank
					    interrogated the computer about
					    the Mission.
									 (con't)
12/13/65										 c119
------------------------------------------------------------------------
C148
CONTINUED

					    SIMONSON (con't)
					    You may have forgotten it, but
					    we've been running through all
					    the monitor tapes. Do you
					    remember this?

					    POOLE'S VOICE
					    The purpose of this mission is no
					    more than to carry out a
					    continuation of the space program
					    and further our general knowledge
					    of the planets. Is this true?

					    HAL'S VOICE
					    That is true.

					    SIMONSON
					    Well, I'm afaid Hal was lying.
					    He had been programmed to lie
					    about this one subject for secur-
					    ity reasons which we'll explain
					    later.

					    The true purpose of the Mission
					    was to have been explained to you
					    by Mission Commander Kaminsky,
					    on his revival. Hal knew this and
					    he knew the actual mission, but
					    he couldn't tell you the truth when
					    you challenged him. Under orders
										    (con't)

12/13/65										 c120
------------------------------------------------------------------------ 
C148
CONTINUED

					    SIMONSON (con't)
					    from earth he was forced to lie.

					    In everything except this he had
					    the usual reinforced truth program-
					    ming.

					    We believe his truth programming
					    and the instructions to lie,
					    gradually resulted in an
					    incompatible conflict, and
					    facedc with this dilemman, he
					    developed, for want of a better
					    description, neurotic symptoms.

					    It's not difficult to suppose that
					    these symptoms would centre on
					    the communication link with
					    Earth, for he may have blamed
					    us for his incompatible program-
					    ming.

					    Following this lin of thought, we
					    suspected that the last straw for him
					    was the possibility of disconnection.
					    Since he became operational, he had
					    never known unconsciousness. It
					    must have seemed the equivalent to
					    death.
										   (con't)
12/13/65										 c121
------------------------------------------------------------------------
C148
CONTINUED

					    SIMONSON (con't)
					    At this point, he, presumably,
					    took whatever actions he thought
					    appropriate to protect himself
					    from what must have seemed to
					    him to be his human tormentors.

					    If I cane speak in human terms,
					    I don't think we can blame him
					    too much. We have ordered him
					    to disobey his conscience.

					    Well, that's it. It's very
					    speculative, but we think it is
					    a possible explanation. Anyway,
					    good luck on the rest of the 
					    Mission and I'm giving you back to
					    Bernard.

C149
CUT TO MISSION CONTROL.

					    MISSION CONTROL
					    Hello, Dave. Now, I'm going to
					    play for you a pre-taped briefing
					    which had been stored in Hal's
					    memory and would have been
					    played for you by Mission Com-
					    mmander Kaminsky, when he,
										  (con't)

12/13/65										 c122
------------------------------------------------------------------------ 
C149
CONTINUED

					    MISSION CONTROL (con't)
					    had been revived. The briefing is
					    by Doctor Heywood Floyd. Here it
					    is...

12/13/65										 c123
------------------------------------------------------------------------
C150
FLOYD'S RECORDED
BRIEFING

					    FLOYD
					    Good day, gentlemen. When you
					    see this briefing, I presume you
					    will be nearing your destination,
					    Saturn. I hope that you've had a
					    pleasant and uneventful trip and
					    that the rest of your mission
					    continues in the same manner. I
					    should like to fill you in on some
					    more of the details on which
					    Mission Commander Kaminsky
					    will have already briefed you.

					    Thirteen months before the launch
					    date of your Saturn mission, on
					    April 12th, 2001, the first evidence
					    for intelligent life outside the Earth
					    was discovered.

					    It was found buried at a depth of
					    fifteen metres in the crater Tycho.
					    No news of this was ever announced,
					    and the event had been kept
					    secret since then, for reasons which
					    I will later explain.

					    Soon after it was uncovered, it
					    emitted a powerful blast of
										 (con't)

12/13/65										 c124
------------------------------------------------------------------------ 
C150
CONTINUED

					    FLOYD (con't)
					    radiation in the radio spectrum
					    which seems to have triggered
					    by the Lunar sunrise.

					    Luckily for those at the site, it
					    proved harmless.

					    Perhaps you can imagine our
					    astonishment when we later found
					    it was aimed precisely at Saturn.
					    A lot of thought went into the
					    question of wether or not it was
					    sun-triggered, as it seemed
					    illogical to deliberately bury a
					    sun-powered device.

					    Burying it could only shield it
					    from the sun, since its intense
					    magnetic field made it otherwise
					    easily detectable.

					    We finally concluded that the only
					    reason you might bury a sun-
					    powered device would be to keep
					    it inactive until it would be
					    uncovered, at which time it would
					    absorb sunlight and trigger itself.
											 (con't)

12/14/65										 c125
------------------------------------------------------------------------
C150
CONTINUED

					    FLOYD
					    What is its purpose?  I wish we
					    knew. The object was buried on
					    the moon about four million years
					    ago, when our ancestors were
					    primative man-apes.

					    We've examined dozens of theories,
					    but the one that has the most
					    currency at the moment is that
					    the object serves as an alarm.

					    What the purpose of the alarm is,
					    why they wish to have the alarm,
					    whether the alarm represents
					    any danger to us?  These are
					    questions no one can answer.
					    The intentions of an alien world,
					    at least four million years older
					    than we are, cannot be reliably
					    predicted.

					    In view of this, the intelligence
					    and scientific communities felt
					    that any public announcment
					    might lead to significant cultural
					    shock and disorientation.

					    Discussion took place at the 
					    highest levels between govern-
										    (con't)

12/14/65										 c126
------------------------------------------------------------------------ 
C150
CONTINUED

					    FLOYD (con't)
					    ments, and it was decided that the
					    only wise and precautionary
					    course to follow was to assume
					    that the intentions of this alien
					    world are potentially dangerous
					    to us, until we have evidence to
					    the contrary.

					    This is, of course, why security
					    has been maintained and why
					    this information has been kept
					    on a need-to-know basis.

					    And now I should like to show you
					    a TV monitor tape of the actual
					    signalling event.

12/14/65										 c127
------------------------------------------------------------------------
C151
WE SEE A REPLAY
OF THE TMA-1 RADIO
EMISSION, AS SEEN
FROM A TV MONITOR
ON THE SPOT. WE
HEAR THE FIVE LOUD
ELECTRONIC SHRIEKS.

12/1/65										  c128
------------------------------------------------------------------------ 
D1
IN ORBIT WITHIN THE				NARRATOR
RINGS OF SATURN, WE				For two million years, it had
SEE A BLACK, MILE				  circled Saturn, awaiting a
LONG, GEOMETRICALLY				moment of destiny that might
PERFECT RECTANGLE,				 never come.
THE SAME PROPORTIONS
AS THE BLACK ARTIFACT			   In its making, the moon had been
EXCAVATED ON THE MOON.			 shattered and around the central
PRECISELY CUT INTO ITS			  world, the debris of its creation
CENTRE IS A SMALLER,			    orbited yet - the glory and the
RECTANGULAR SLOT				   enigma of the solar system.
ABOUT FIVE HUNDRED
FOOT LONG ON THE SIDE.			 Now, the long wait was ending.
AT THIS DISTANCE, THE			   On yet another world intelligence
RINGS OF SATURN ARE				had been born and was escaping
SEEN TO BE MADE OF				 from its planetary cradle. An
ENORMOUS CHUNKS OF				 ancient experiment was about to
FROZEN AMONIA. THE				reach its climax.
REST OF THIS SEQUENCE						  (con't)
IS BEING WORKED ON NOW
BY OUR DESIGNERS.
THE INTENTION HERE
IS TO PRESENT A
BREATHTAKINGLY BEA-
UTIFUL AND COMPREHEN-
SIVE SENSE OF DIFFERENT
EXTRA-TERRESTRIAL
WORLDS. THE
NARRATION WILL SUGGEST
IMAGES AND SITUATIONS AS
YOU READ IT.

12/9/65										  d1
------------------------------------------------------------------------
D1
CONTINUED
					    NARRATOR (con't)
					    Those who had begun the expri-
					    ment so long ago had not been
					    men.

					    But when they looked out across
					    the deeps of space, they felt
					    awe and wonder - and loneliness.

					    In their explorations, they
					    encountered life in many forms,
					    and watched on a thousand worlds
					    the workings of evolution.

					    They saw how often the first faint
					    sparks of intelligence flickered
					    and died in the cosmic night.

					    And because, in all the galaxy,
					    they had found nothing more
					    precious than Mind, they
					    encouraged its dawning every-
					    where.

					    The great Dinosaurs had long
					    since perished when their ships
					    entered the solar system, after
					    a voyage that had already lasted
					    thousands of years.

12/9/65										  d2
------------------------------------------------------------------------
D1
CONTINUED

						NARRATOR (con't)
						They swept past the frozen outer
						planets, paused briefly above the
						deserts of dying Mars and
						presently looked down on Earth.

						For years they studied, collected
						and catalogued.

						When they had learned all they
						could, they began to modify.

						They tinkered with the destiny
						of many species on land and in
						the ocean, but which of their
						experiments would succeed
						they could not know for at least
						a million years.

						They were patient, but they were
						not yet immortal. There was
						much to do in this Universe of a
						hundred billion stars. So they
						set forth once more across the
						abyss, knowing that they would
						never come this way again.

						Nor was there any need. Their
						wonderful machines could be
						trusted to do the rest.
										  (con't)

12/9/65										  d3
------------------------------------------------------------------------ 
D1
CONTINUED

					    NARRATOR (con't)
					    On Earth, the glaciers came and
					    went, while above them, the
					    changeless Moon still carried its
					    secret.

					    With a yet slower rhythm than
					    the Polar ice, the tide of
					    civilization ebbed and flowed
					    across the galaxy.

					    Strange and beautiful and terrible
					    empires rose and fell, and passed
					    on their knowledge to their
					    successors.

					    Earth was not forgotten, but it was
					    one of a million silent worlds, a
					    few of which would ever speak.

					    Then the first explorers of Earth,
					    recognising the limitations of
					    their minds and bodies, passed
					    on their knowledge to the great
					    machines they had created, and
					    who now trnscended them in
					    every way.
										  (con't)

12/9/65										  d4
------------------------------------------------------------------------
D1
CONTINUED

					    NARRATOR
					    For a few thousand years, they
					    shared their Universe with their
					    machine children; then, realizing
					    that it was folly to linger when
					    their task was done, they passed
					    into history without regret.

					    Not one of them ever looked through
					    his own eyes upon the planet Earth
					    again.

					    But even the age of the Machine
					    Entities passed swiftly. In their
					    ceaseless experimenting, they
					    had learned to store knowledge
					    in the structure of space itself,
					    and to preserve their thoughts
					    for eternity in frozen lattices
					    of light. They could become
					    creatures of radiation, free
					    at last from the tyranny of matter.

					    Now, they were Lords of the
					    galaxy, and beyond the reach
					    of time.

					    They could rove at will among the
					    stars, and sink like a subtle mist
					    through the very interstices of
					    space.

12/9/65										  d5
------------------------------------------------------------------------ 
D1
CONTINUED

					    NARRATOR (con't)
					    But despite their God-like powers,
					    they still watched over the
					    experiments their ancestors
					    had started so many generations
					    ago.

					    The companion of Saturn knew
					    nothing of this, as it orbited
					    in its no man's land between Mimas
					    and the outer edge of rings.

					    It had only to remember and wait,
					    and to look forever Sunward with
					    its strange senses.

					    For many weeks, it had watched
					    the approaching ship. Its long-
					    dead makers had prepared it for
					    many things and this was one of
					    them. And it recognised what
					    was climbing starward from the
					    Sun.

					    If it had been alive, it would have
					    felt excitement, but such an
					    emotion was irrelevant to its
					    great powers.
										   (con't)
12/9/65										  d6
------------------------------------------------------------------------
D1
CONTINUED
					    NARRATOR (con't)
					    Even if the ship had passed it by,
					    it would not have known the
					    slightest trace of disappointment.

					    It had waited four million years;
					    it was prepared to wait for
					    eternity.

					    Presently, it felt the gentle touch
					    of radiations, trying to probe its
					    secrets.

					    Now, the ship was in orbit and it
					    began to speak, with prime
					    numbers from one to eleven,
					    over and over again.

					    Soon, these gave way to more
					    complex signals at many frequen-
					    cies, ultra-violet, infra-red,
					    X-rays.

					    The machine made no reply. It
					    had nothing to say.

					    Then it saw the first robot
					    probe, which descended and
					    hovered above the chasm.
									    (con't)

12/9/65										  d7
------------------------------------------------------------------------ 
D1
CONTINUED

					    NARRATOR (con't)
					    Then, it dropped into darkness.

					    The great machine knew that this
					    tiny scout was reporting back to
					    its parent; but it was too simple,
					    too primative a device to detect
					    the forces that were gathering
					    round it now.

					    Then the pod came, carrying
					    life. The great machine searched
					    its memories.

					    The logic circuits made their
					    decision when the pod had fallen
					    beyond the last faint glow of the
					    reflected Saturnian light.

					    In a moment of time, too short to
					    be measured, space turned and
					    twisted upon itself.

12/9/65										  d8
------------------------------------------------------------------------
					 END OF SCREENPLAY
					   END OF FILE

